@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css?family=Asap:400,400i,600,600i');

@bright-blue: #033FFF;
@bright-green: #71EE17;
@bright-red: #F32626;
@deep-blue: #000F40;
@white: #FEFEFE;

@primary-color: @bright-blue;
@info-color : @bright-blue;
@success-color : @bright-green;
@processing-color : @bright-blue;
@error-color : @bright-red;
@highlight-color : @bright-red;
@text-color : fade(@deep-blue, 65%);
@text-color-secondary : fade(@deep-blue, 45%);
@heading-color-dark : fade(@white, 100%);
@text-color-dark : fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@font-family: "Asap", -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
@font-size-base: 14px;

#root {
  height: 100%;
  min-height: 100vh;
  min-width: 100vw;
  width: 100%;
}

.ant-layout {
  height: 100%;
  min-height: 100vh;
  width: 100%;
}
